# polymer

./: README.md  build.gradle  gradle.properties  settings.gradle
polymer-resource-pack-extras/: build.gradle  settings.gradle
polymer-resource-pack-extras/src/main/java/eu/pb4/polymer/resourcepack/extras/api/: ResourcePackExtras.java
polymer-resource-pack-extras/src/main/java/eu/pb4/polymer/resourcepack/extras/api/format/atlas/: AtlasAsset.java  AtlasSource.java  DirectoryAtlasSource.java  FilterAtlasSource.java  PalettedPermutationsAtlasSource.java  SingleAtlasSource.java  UnstitchAtlasSource.java
polymer-resource-pack-extras/src/main/java/eu/pb4/polymer/resourcepack/extras/api/format/item/: ItemAsset.java
polymer-resource-pack-extras/src/main/java/eu/pb4/polymer/resourcepack/extras/api/format/item/model/: BasicItemModel.java  BundleSelectedItemModel.java  CompositeItemModel.java  ConditionItemModel.java  EmptyItemModel.java  ItemModel.java  RangeDispatchItemModel.java  SelectItemModel.java  SpecialItemModel.java
polymer-resource-pack-extras/src/main/java/eu/pb4/polymer/resourcepack/extras/api/format/item/special/: BannerSpecialModel.java  BedSpecialModel.java  ChestSpecialModel.java  ConduitSpecialModel.java  DecoratedPotSpecialModel.java  HangingSignSpecialModel.java  HeadSpecialModel.java  ShieldSpecialModel.java  ShulkerBoxSpecialModel.java  SignSpecialModel.java  SpecialModel.java  TridentSpecialModel.java
polymer-resource-pack-extras/src/main/java/eu/pb4/polymer/resourcepack/extras/api/format/item/tint/: ConstantTintSource.java  CustomModelDataTintSource.java  DyeTintSource.java  FireworkTintSource.java  GrassTintSource.java  ItemTintSource.java  (+3 more)
polymer-resource-pack-extras/src/main/java/eu/pb4/polymer/resourcepack/extras/api/format/model/: GuiLight.java  Model.java  ModelAsset.java  ModelElement.java  ModelTransformation.java
polymer-resource-pack-extras/src/main/java/eu/pb4/polymer/resourcepack/extras/api/format/sound/: SoundDefinition.java  SoundEntry.java  SoundsAsset.java
polymer-resource-pack-extras/src/main/resources/: fabric.mod.json
(+106 files in other folders)
